# detect_shangmi

./: app-debug.apk  build.gradle  detect.keystore  gradle.properties  settings.gradle
OcrPlateidLibrary/: build.gradle  proguard-rules.pro
OcrPlateidLibrary/src/main/: AndroidManifest.xml
OcrPlateidLibrary/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_local_see_black_24dp.xml  seekbar_thump.xml
OcrPlateidLibrary/src/main/res/values/: colors.xml  strings.xml
OcrPlateidLibrary/src/main/res/xml/: filepaths.xml
app/: build.gradle
app/libs/arm64-v8a/: .libmsc 2.so.icloud  .libzyapi_common 2.so.icloud
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authmode.lsc  version.txt
app/src/main/assets/config/: axisTypeMap.json  compensationFactor.json
app/src/main/assets/tts/: xiaoyan.jet
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml
app/src/main/res/drawable/: blue_btn_shape.xml  bottom_line.xml  btn_bg.xml  button.xml  button_style.xml  circle_solid.xml  circle_solid_green.xml  circle_solid_yellow.xml  circle_with_number.xml  corner_rectangle.xml  corner_rectangle_frame.xml  gray_track.xml  green_track.xml  hint_light.xml  ic_all.xml  ic_b1.xml  ic_b2.xml  ic_b3.xml  ic_b4.xml  ic_back_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_bell.xml  ic_camera.xml  ic_camera_alt_black_24dp.xml  ic_camera_car.xml  ic_camera_car_red.xml  ic_camera_gray.xml  ic_car_plate.xml  ic_car_scale.xml  ic_car_scale_red.xml  ic_car_speed.xml  ic_car_type.xml  ic_car_weight.xml  ic_chevron_right_black_24dp.xml  ic_company_blue_24dp.xml  ic_compensation_factor.xml  ic_date_range_black_24dp.xml  ic_del_user.xml  ic_delete_forever_black_24dp.xml  ic_device_hub_black_24dp.xml  (+73 more)
app/src/main/res/layout/: activity_asix_detail.xml  activity_async.xml  activity_axis_compensation_list.xml  activity_carmera.xml  activity_compensation_big_car.xml  activity_compensation_comon_weight.xml  activity_compensation_factor.xml  activity_home.xml  (+58 more)
(+139 files in other folders)
