<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title_gradient_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        layout="@layout/title_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingLeft_x2"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:onClick="startSpeedCompensation"
            android:text="@string/compensation_by_speed"
            android:textSize="@dimen/font_size_normal"/>
        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingLeft_x2"
            android:layout_marginTop="15dp"
            android:paddingBottom="@dimen/paddingBottom"
            android:paddingTop="@dimen/paddingBottom"
            android:text="@string/compensation_by_axis"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/lightDark"/>
        <include layout="@layout/list_view_layout"/>
    </LinearLayout>
</LinearLayout>

