<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/title_gradient_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/title_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightDark"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/oldPasswordLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingBottom_x3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入原密码"
                android:textSize="@dimen/font_size_normal"/>

            <EditText
                android:id="@+id/editTextOldPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textSize="@dimen/font_size_large"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userNameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingBottom_x3"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入用户名称"
                android:textSize="@dimen/font_size_normal"/>

            <EditText
                android:id="@+id/userNameEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="12"
                android:textSize="@dimen/font_size_large"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/companyLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingBottom_x3"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入公司名称"
                android:textSize="@dimen/font_size_normal"/>

            <EditText
                android:id="@+id/companyNameEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="12"
                android:textSize="@dimen/font_size_large"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newPasswordLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入新密码"
                android:textSize="@dimen/font_size_normal"/>

            <EditText
                android:id="@+id/editTextNewPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textSize="@dimen/font_size_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmPasswordLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextNewPass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认新密码"
                android:textSize="@dimen/font_size_normal"/>

            <EditText
                android:id="@+id/editTextRepeatPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textSize="@dimen/font_size_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/paddingLeft"
            android:layout_marginRight="@dimen/paddingLeft"
            android:layout_marginTop="@dimen/paddingBottom_x2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/BtnPwReset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/paddingLeft"
                android:layout_marginStart="@dimen/paddingLeft"
                android:layout_weight="1.0"
                android:background="@drawable/button_style"
                android:paddingBottom="@dimen/paddingBottom_x2"
                android:paddingTop="@dimen/paddingBottom_x2"
                android:text="清空"
                android:textColor="@color/default_white"
                android:textSize="@dimen/font_size_normal"/>

            <Button
                android:id="@+id/BtnPwCommit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/paddingLeft"
                android:layout_marginStart="@dimen/paddingLeft"
                android:layout_weight="1.0"
                android:background="@drawable/button_style"
                android:paddingBottom="@dimen/paddingBottom_x2"
                android:paddingTop="@dimen/paddingBottom_x2"
                android:text="确认"
                android:textColor="@color/default_white"
                android:textSize="@dimen/font_size_normal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
