<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tvyuA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A称台阈值" />
        <EditText android:textColor="#ff000000" android:id="@+id/editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:maxLines="1" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tvyuB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B称台阈值" />
        <EditText android:textColor="#ff000000" android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:maxLines="1" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
    </LinearLayout>
</LinearLayout>