<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center"
    android:fitsSystemWindows="true"
    android:background="@mipmap/data"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="车牌号码"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/font_size_min" />

        <EditText
            android:id="@+id/editTextCarNumber"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:paddingBottom="5.0dip"
            android:singleLine="true"
            android:textSize="@dimen/font_size_min" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="车型"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/font_size_min" />

        <Spinner
            android:id="@+id/spinnerAxisType"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:entries="@array/axis_types"
            android:gravity="center"
            android:textSize="@dimen/font_size_min" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/IDS_detect_date"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/font_size_min" />

        <TextView
            android:id="@+id/detect_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:gravity="center"
            android:text="@string/IDS_all" />

        <CheckBox
            android:id="@+id/checkBoxShowOnlyOverWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/only_display_overLimit_info"
            android:textColor="@color/secondary"
            android:textSize="@dimen/font_size_min" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/IDS_car_plate" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/IDS_detect_time" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="@string/IDS_axis_count" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="@string/IDS_weight" />
    </LinearLayout>


    <ListView
        android:id="@+id/listViewTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40.0"
        android:clickable="true"
        android:drawSelectorOnTop="false" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="5.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/paddingBottom"
        android:paddingBottom="@dimen/paddingBottom">
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/paddingLeft"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/ic_undo_black_24dp"
            android:gravity="center"
            android:text="重 置"
            android:layout_weight="1.0"
            android:textColor="@color/default_white"
            android:textSize="@dimen/font_size_min" />

        <Button
            android:id="@+id/buttonQuery"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:gravity="center"
            android:text="查 询"
            android:textColor="@color/default_white"
            android:textSize="@dimen/font_size_min" />

        <Button
            android:id="@+id/buttonTotalSelection"
            android:layout_width="0.0dip"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/ic_select_all_black_24dp"
            android:text="全 选"
            android:textColor="@color/default_white"
            android:textSize="@dimen/font_size_min" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0.0dip"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
            android:text="删 除"
            android:textColor="@color/default_white"
            android:textSize="@dimen/font_size_min" />

        <Button
            android:id="@+id/buttonPrint"
            android:layout_width="0.0dip"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/ic_print_black_24dp"
            android:text="打印"
            android:textColor="@color/default_white"
            android:textSize="@dimen/font_size_min" />
    </LinearLayout>
</LinearLayout>