<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/default_white">

        <TextView
            android:id="@+id/sensor_id"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10.0px"
            android:layout_marginLeft="15.0px"
            android:layout_marginTop="10.0px"
            android:autoText="true"
            android:background="@drawable/circle_with_number"
            android:gravity="center"
            android:text="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/switch_on"
            android:textIsSelectable="true"
            android:textSize="30.0sp"/>

        <LinearLayout
            android:layout_width="400.0px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="20.0px"
            android:layout_marginTop="10.0px"
            android:layout_toRightOf="@id/sensor_id"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/pureblack"
                android:textSize="16.0sp"/>

            <TextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@android:color/darker_gray"
                android:textSize="16.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300.0px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15.0px"
            android:layout_marginTop="10.0px"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超载："/>

                <TextView
                    android:id="@+id/over_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0px"
                    android:text="T"
                    android:textSize="16.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总重："/>

                <TextView
                    android:id="@+id/total_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0px"
                    android:text="T"
                    android:textSize="16.0sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>